{
  "name": "aws-middleware-js",
  "version": "0.0.1",
  "description": "An opinionated Middleware and lifecycle framework for build AWS Lambdas",
  "main": "src/index.js",
  "author": "ChocPanda",
  "repository": "github:ChocPanda/aws-middleware-js",
  "bugs": "https://github.com/ChocPanda/aws-middleware-js/issues",
  "keywords": ["aws", "lambda", "middleware", "faas"],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup",
    "test": "nyc ava",
    "test:unit": "nyc ava",
    "test:cov": "nyc report",
    "test:report": "nyc ava --tap | tap-junit --output ./reports/ava --name test-results.xml",
    "lint": "xo",
    "lint:test": "xo",
    "lint:fix": "xo --fix",
    "lint:report": "xo --reporter junit > ./reports/xo/test-results.xml"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "ninos": "^2.0.2",
    "nyc": "^14.0.0",
    "tap-junit": "^3.1.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "prettier": "true"
  }
}